# Timeout in seconds that Limine will use before automatically booting.
timeout: 0

# The entry name that will be displayed in the boot menu.
/nkos
    # We use the Limine boot protocol.
    protocol: limine
    resolution: 1280x720x32
    resolution: 1024x768x32
    resolution: 960x720x32
    resolution: 1024x600x32
    kernel_cmdline: -boot verbose -fontload 0 -font-sz 16 -debug on

  #  MODULE_PATH=boot:///zap-light16.psf


    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    kernel_path: boot():/nkos.elf